server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///C:/Rajdeep/Workspace/spring-cloud-config-server/git-localconfig-repo
spring.cloud.config.server.git.default-label=main